<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit</title>
    <link rel="stylesheet" href="https://alphabrate.github.io/style.css">
    <style>
        body {
            display: flex;
            padding: 1rem;
            flex-direction: column;
            font-family: 'SF Pro Display', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #f0f0f0;
            opacity: 1;
        }

        span {
            margin: .8rem;
            font-size: 1.2rem;
        }

        a {
            color: var(--user-preferred-text);
        }
    </style>
</head>

<body>
    <h1>Image Resources Are From</h1>
    <span>
        Image by <a href="https://www.freepik.com/author/freepik">Freepik</a>
    </span>
    <span>
        https://www.rawpixel.com/search/cloud?page=1&path=_topics&sort=curated
    </span>
    <span>
        https://www.transparentpng.com/
    </span>
    <span>https://science.nasa.gov/moon/moon-phases/</span>
</body>

</html>