<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supported Devices</title>
    <link rel="stylesheet" href="https://alphabrate.github.io/style.css">
    <style>
        body {
            display: flex;
            padding: 1rem;
            flex-direction: column;
            font-family: 'SF Pro Display', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #f0f0f0;
            opacity: 1;
        }

        span {
            margin: .2rem;
            margin-left: .8rem;
            font-size: 1.2rem;
        }

        a {
            color: var(--user-preferred-text);
        }
    </style>
</head>

<body>
    <h1>Supported Devices, Systems & Softwares</h1>
    <h2>Tested, works on Devices: (Install as PWA)</h2>
    <span>Windows (V. 10+)</span>
    <span>macOS (P. > 2017)</span>
    <span>Android (V. 10+)</span>
    <span>iOS (V. 14+)</span>

    <h2>Tested, works on Browsers: (Install as PWA)</h2>
    <span>Chrome</span>
    <span>Edge<a href="#d1">[1]</a></span>
    <span>Firefox</span>
    <span>Safari</span>

    <h2>Not Tested, supposed works on:</h2>
    <span>Linux (GUI)</span>
    <span>Other Chromium-based Browsers</span>
    <span>Other Webkit-based Browsers</span>
    <span>Other Gecko-based Browsers</span>
    <span>Other Morden Browsers</span>

    <h2>Softwares (Esp. Wallpaper) Supported:</h2>
    <span>Carrying out tests.</span>

    <hr>
    <p id="d1">
        The browser has been tested and the outcome is <b>UNSTABLE</b>.
        This implies that this app may not function as
        expected under most configurations. Please proceed with caution.
    </p>
</body>

</html>